# TodoGraphQL-

./: .gitignore  README.md  TodoGraphQL-.sln
.github/workflows/: ci.yml
TodoGraphQL/: Dockerfile  Program.cs  TodoGraphQL.csproj  TodoGraphQL.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
TodoGraphQL/Data/: AppDbContext.cs
TodoGraphQL/Migrations/: 20260320011209_InitialCreate.Designer.cs  20260320011209_InitialCreate.cs  20260320013835_AddUserIdToTodo.Designer.cs  20260320013835_AddUserIdToTodo.cs  AppDbContextModelSnapshot.cs
TodoGraphQL/Models/: Todo.cs  TodoRepository.cs  User.cs  UserRepository.cs
TodoGraphQL/Services/: MongoDbService.cs  TokenService.cs  UserContext.cs
TodoGraphQL/Types/: AuthMutation.cs  Mutation.cs  Query.cs
TodoGraphQL/src/TodoGraphQL.API/: Program.cs  TodoGraphQL.API.csproj  TodoGraphQL.API.http
TodoGraphQL/src/TodoGraphQL.API/Application/: DependencyInjection.cs
TodoGraphQL/src/TodoGraphQL.API/GraphQL/Inputs/: AddTodoInput.cs  AuthInput.cs  FinanceInput.cs  UpdateRoleInput.cs
TodoGraphQL/src/TodoGraphQL.API/GraphQL/Types/: AdminMutation.cs  AuthMutation.cs  FinanceMutation.cs  FinanceQuery.cs  Mutation.cs  Query.cs
TodoGraphQL/src/TodoGraphQL.API/GraphQL/Validators/: AddTodoValidator.cs  AuthValidator.cs  UpdateRoleValidator.cs  ValidationExtensions.cs
TodoGraphQL/src/TodoGraphQL.API/Middleware/: AuthRateLimitMiddleware.cs
TodoGraphQL/src/TodoGraphQL.API/Properties/: launchSettings.json
TodoGraphQL/src/TodoGraphQL.Application/: Class1.cs  TodoGraphQL.Application.csproj
TodoGraphQL/src/TodoGraphQL.Application/DTOs/: AuthDto.cs  FinanceDto.cs  TodoDto.cs
TodoGraphQL/src/TodoGraphQL.Application/Interfaces/: ITokenService.cs
TodoGraphQL/src/TodoGraphQL.Application/UseCases/Admin/: UpdateUserRoleUseCase.cs
TodoGraphQL/src/TodoGraphQL.Application/UseCases/Auth/: LoginUseCase.cs  RegisterUseCase.cs
TodoGraphQL/src/TodoGraphQL.Domain/: Class1.cs
TodoGraphQL/src/TodoGraphQL.Domain/Entities/: FinanceRecord.cs  Todo.cs  User.cs
TodoGraphQL/src/TodoGraphQL.Domain/Exceptions/: DomainException.cs
TodoGraphQL/src/TodoGraphQL.Domain/Interfaces/: IFinanceRepository.cs  ITodoRepository.cs  IUserRepository.cs
TodoGraphQL/src/TodoGraphQL.Infrastructure/: Class1.cs  DependencyInjection.cs  TodoGraphQL.Infrastructure.csproj
TodoGraphQL/src/TodoGraphQL.Infrastructure/Persistence/: FinanceRepository.cs  MongoDbContext.cs  TodoRepository.cs  UserRepository.cs
TodoGraphQL/src/TodoGraphQL.Infrastructure/Services/: TokenService.cs
(+6 files in other folders)
